version: "3.9"
services:
  api:
    build: .
    environment:
      - PORT=3000
      - TIKTOK_LOGIN_MODE=${TIKTOK_LOGIN_MODE:-manual}
      - TIKTOK_USERNAME=${TIKTOK_USERNAME}
      - TIKTOK_PASSWORD=${TIKTOK_PASSWORD}
      - COOKIE_CACHE_PATH=/data/cookies.json
      - SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub
      - SELENIUM_HEADLESS=false
      - LOG_LEVEL=info
      # - HTTP_PROXY=...
      # - HTTPS_PROXY=...
    volumes:
      - ./cookies.json:/data/cookies.json
      - ./:/app
    working_dir: /app
    ports:
      - "3000:3000"
    depends_on:
      - selenium

  selenium:
    image: selenium/standalone-chrome:124.0
    shm_size: 2gb
    environment:
      - SE_NODE_MAX_SESSIONS=1
    ports:
      - "4444:4444"
